# This is a basic workflow to help you get started with Actions

name: Portfolio CD

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ deploy ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # upload-sh:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: "actions/checkout@v3"
  #     - name: checkout code to vps
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: 16.x
  #     - run: npm i
  #     - run: npm run build --if-present
  #     - run: npm test
      
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
 
      - name: Copy repository contents via scp
        uses: appleboy/scp-action@master
        with:
          HOST: 82.223.37.135
          USERNAME: deploy
          PASSWORD: Obuu2023
          PORT: 22
          source: "."
          target: "./github/portfolio"